[tox]
minversion = 2.1
envlist = py37,py38,py39,py310,lint

[testenv:lint]
envdir = .tox/lint
deps =
  pylint==2.13.8
  astroid==2.11.4
  black ~= 22.0
  -r{toxinidir}/requirements.txt
commands =
  black --check {posargs} red_queen/
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc red_queen/

[testenv:black]
envdir = .tox/lint
deps =
  pylint==2.13.8
  astroid==2.11.4
  black ~= 22.0
  -r{toxinidir}/requirements.txt
commands = black {posargs} red_queen/