[tox]
minversion = 2.1
envlist = py37,py38,py39,py310,lint
skipsdist = True

[testenv]
usedevelop = False
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
deps =
  -r{toxinidir}/requirements.txt
passenv = OMP_NUM_THREADS QISKIT_PARALLEL RAYON_NUM_THREADS
commands = pytest

[testenv:lint]
envdir = .tox/lint
deps =
  pylint==2.13.8
  astroid==2.11.4
  black ~= 22.0
  -r{toxinidir}/requirements.txt
commands =
  black --check {posargs} red_queen/ games/ benchmarks/ report/
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc red_queen/ games/ benchmarks/ report/

[testenv:black]
envdir = .tox/lint
deps =
  pylint==2.13.8
  astroid==2.11.4
  black ~= 22.0
  -r{toxinidir}/requirements.txt
commands = black {posargs} red_queen/ games/ benchmarks/ report/

[testenv:docs]
commands =
  sphinx-build -b html {posargs} docs/ docs/_build/html
